export const phrases = {
  homePage: {
    en: "Home",
    prs: "صفحه نخست",
    ps: "لومړی مخ",
    nr: "نؤشتاري مؤک",
  },

  alphabet: {
    en: "Nuristani Kalasha Language Alphabet",
    prs: "الفبای زبان کلښه نورستانی",
    ps: "دنورستاني کلښه ژبې الفبا",
    nr: "نورستاني کلښه الا به باښ",
  },

  dictionary: {
    en: "Nuristani Dictionaries",
    prs: "قاموس های زبان نورستانی",
    ps: "د نورستاني ژبې قاموسونه",
    nr: " تری قاموس",
  },

  articles: {
    en: "Articles",
    prs: "مقالات",
    ps: "مقالې",
    nr: "مقاله",
  },

  books: {
    en: "Books",
    prs: "کتب",
    ps: "کتابونه",
    nr: "کتاب",
  },

  pictures: {
    en: "Pictures",
    prs: "عکس ها",
    ps: "انځورونه",
    nr: "چَوېر",
  },

  contact: {
    en: "Contact",
    prs: "تماس",
    ps: "اړیکه",
    nr: " اش گوش",
  },

  mainH1: {
    en: "Mirza Taza Gul Khan Cultural Foundation",
    prs: "نهاد فرهنگی میرزا تازه گل خان",
    ps: "د میرزا تازه گل خان فرهنگي ټولنه",
    nr: " میرزا تازه گل خان به چاک پاک مېله اما",
  },

  statementTitle: {
    en: "Our objective is to gather and present information about Nuristan's history, language, and culture.",
    prs: "هدف ما ارائه معلومات در مورد تاریخ، زبان و فرهنگ نورستان است.",
    ps: "زموږ موخه د نورستان د تاریخ، ژبې او فرهنګ په اړه د معلوماتو وړاندې کول ده.",
    nr: "یومه بېتات کښۉݩ، نورستان به تاریخ-ی، الا-ی ،چاک پاک به پؤرېݩ مېله مترۉݩ کتي وڙ. ",
  },

  alphabetInfo: {
    en: "On this website, you can find the Alphabet of the Kalasha Ala Nuristani language along with its phonics and usage.",
    prs: "در این ویب سایت می توانید الفبای زبان کلښه نورستانی را همراه با فونیم و کاربرد آن بیابید.",
    ps: "په دې ویب پاڼه کې تاسو کولی شئ د نورستاني کلښه ژبې الفبا او د هغې د فونیمو کارونې په اړه معلومات ترلاسه کړئ.",
    nr: " یووي ویب سایت که نورستانی کلښه الا به الفبا فونیم میلی تېیشته اوت.",
  },
  booksInfo: {
    en: "We have made an effort to gather various books about Nuristan published in Afghanistan and other countries in different languages so that those interested can get the information they need from this website.",
    prs: "در این ویب سایت کوشش شده است کتب مختلفی که درافغانستان و سایر کشور های جهان با زبان های مختلف در باره نورستان انتشار یافته است، گذاشته شود، تا علاقمندان بتوانند معلومات مورد نیاز شان را در مورد نورستان از اینجا به دست آورند.",
    ps: "په دې وېبپاڼه کې هڅه شوې چې د نورستان په اړه بېلابېل کتابونه چې په افغانستان او د نړۍ په نورو هېوادونو کې په بېلابېلو ژبو خپاره شوي، ځای پر ځای کړو، ترڅو مینه وال وکولای شي د نورستان په اړه اړین معلومات له دي ځایه تر لاسه کړي.",
    nr: "یووي ویب سایت که اۊچؤ تی کتاب تيي شته اوت ته، تی افغانستان کۍ اؤرنگه گول که، نورستان ښه چیترېشته اوت. پړک اوده جن کټي بړیاست ته تېݩسه مترڙت",
  },

  articleInfo: {
    en: "On this website, you can find some articles written about the history and culture of Nuristan or old Kafiristan by experts and scientists who are informed on Nuristan issues.",
    prs: "در این ویب سایت آن عده مقالات را یافته می توانید که در مورد تاریخ و فرهنگ نورستان یا کافرستان قدیم از سوی دانشمندان آگاه نگاشته شده است.",
    ps: "په دې وېب پاڼه کې د نورستان د تاریخ او فرهنګ په اړه هغه مقالې موندلی شئ چې پوهانو لخوا لیکل شوي دي.",
    nr: " یووي ویب سایت که تی مقاله تیي شته اوت ته، تې نورستانه زڙݩله مجبيݩ چیترېشته اوت",
  },
  dicInfo: {
    en: "On this website, three dictionaries, one named Nuristan Language Dictionary(Kalasha Ala), its translation in Pashto and Dari languages, Nuristan Dari Dictionary(Kalasha Ala), and Nuristan (Kata language) Dictionary have been made available to the readers.",
    prs: "در این ویب سایت سه دکشنری, یکی به نام فرهنگ زبان نورستاني (کلښه الا) ترجمه آن با زبان های پشتو و دری. دوم - قاموس دری نورستانی (کلښه الا) و سوم   فرهنگ نورستانی(کته ویری) به دسترس خواننده گان قرار داده شده است",
    ps: "په دې وېب پاڼه کې درې قاموسونه چې يو يې د نورستاني ژبې (کلښه الا)  قاموس چی په پښتو او دري ژبو ژباړه ده، دوهم یې  دري – نورستانی کلښه الا قاموس،  او دریم یې په کته ویری ژبه نورستانی فرهنگ لوستونکو ته وړاندې شوي دي.",
    nr: " یووی سایت که تری قاموس؛ اېک نورستانی کلښه الا به فرهنگ ته سی دری-ی  پشتو الا میلي ارۉړوي شته وڙ،سېک گي دری- کلښه الا به قاموس وڙ،ترېۉم گي کاݩته الا به اۊله باښ به کتاب وڙ؛ تيي شته وڙت .",
  },
  landscapeImagesInfo: {
    en: "On this site, photos of Nuristan's beautiful landscapes and the people are available.",
    prs: "در این سایت عکس های مناظر زیبای نورستان و مردم آن جا داده  شده است.",
    ps: "په دې وېب پاڼه کې د نورستان د ښکليو منظرو او د نورستان د خلکو انځورونه اېښودل شوي دي.",
    nr: " یووي سایت که نورستان به مجبیݩ به –ی داگول به بوسته بوسته چوېر تيي شته اوت.",
  },
  historicalImagesInfo: {
    en: "On this website, we have a large collection of historical and cultural images of Nuristan.",
    prs: "در این ویب سایت مجموعه بزرگی از تصاویر تاریخی و فرهنگی نورستان را داریم.",
    ps: "په دې ویب پاڼه کې موږ د نورستان د تاریخي او فرهنګی انځورونو یوه لویه ټولګه لرو.",
    nr: "یووي سایت که نورستان به تاریخ به چاک پاک به اۊچؤ چوېر تيي شته اوت .",
  },
  articleTitle: {
    en: "Title of the Article",
    prs: "عناوین مقاله",
    ps: "د مقالې سرلیکونه",
    nr: "مقالو به ښېي باښ",
  },
  articleAuthor: {
    en: "Author",
    prs: "نویسنده مقاله",
    ps: " دمقالی لیکوال",
    nr: "مقالو چیتروَله",
  },
  author: {
    en: "Author",
    prs: "نویسنده ",
    ps: "لیکوال",
    nr: "چیتروَله",
  },
  rotate: {
    en: "Please rotate your device to a horizontal position.",
    prs: "لطفا موبایل خود را به حالت افقی بچرخانید.",
    ps: "مهرباني وکړئ خپل موبایل افقی موقعیت ته وګرځوئ.",
    nr: "تـۉ به موبایله وېرچې دام",
  },
  landscapeImages: {
    en: "Landscape Images",
    prs: "تصاویر مناظر و مردم نورستان",
    ps: "د نورستان منظرې او خلکو انځورونه",
    nr: "نورستان به دا گول به چوېر",
  },
  historicalImages: {
    en: "Historical and Cultural Images ",
    prs: "تصاویر تاریخی و فرهنگی نورستان",
    ps: "د نورستان تاریخي او فرهنګي انځورونه",
    nr: " نورستان به چاک پاک به چوېر",
  },
  contactUs: {
    en: "Contact Us",
    prs: "تماس با ما",
    ps: "موږ سره اړیکه",
    nr: "یوݩ میلي سؤدؤېݩ اش گوش",
  },
  name: {
    en: "Name",
    prs: "اسم",
    ps: "نوم",
    nr: "نام",
  },
  email: {
    en: "Email Address",
    prs: "ادرس ایمیل",
    ps: "بریښنا‌یی پته",
    nr: " ایمېل سؤمن",
  },
  message: {
    en: "Message",
    prs: "پیام",
    ps: "پیام",
    nr: "اݩت",
  },
  contactMsgSalutation: {
    en: "Dear lovers of Nuristani Language and culture!",
    prs: "دوستداران گرامی زبان و فرهنگ نورستانی!",
    ps: "د نورستاني ژبې او فرهنګ مینه والو!",
    nr: " نورستاني الا به چاک پاک به بوسته پړک اودېݩ!",
  },
  contactMsgDetails: {
    en: "The contact page allows you to get connect with us. If you have a question or a constructive suggestion, or if the word you are looking for does not exist and is included, you can send us your message through this channel by entering your full name and email address, which is mandatory. Also, if you want a new section to be created in the linguistic or professional sections if you are ready to cooperate in that new section or introduce someone who has knowledge and interest in cooperation in that field. Please make sure that your name and surname are correct, especially your email address.",
    prs: "صفحۀ تماس امکان پیوند شما را با ما را میسر میسازد. در صورتیکه شما سوال و یا پیشنهاد سازنده ای داشته باشید، میتوانید با درج اسم کامل و آدرس، ایمیل تان را از طریق همین دریچه، به ما بفرستید. از پیشنهادات وعلاقمندی مشخص شما برای همکاری با ما، صمیمانه استقبال می نماییم . لطفاً از درست بودن اسم و تخلص، خاصتاً ایمیل آدرس تان، خود را مطمئن سازید..",
    ps: "د اړیکو پاڼه تاسو ته اجازه درکوي چې له موږ سره اړیکه ونیسئ. که تاسو کومه پوښتنه یا رغنده وړاندیز لرئ، کولی شئ د دې چینل له لارې خپل بشپړ نوم او بریښنالیک آدرس په لیکلو سره موږ ته خپل پیغام راولیږئ. ستاسو له رغنده وړاندیز او مرستی څخه په مینه هرکلی کوو. مهرباني وکړئ ډاډ ترلاسه کړئ چې ستاسو نوم او تخلص ، په ځانګړې توګه ستاسو د بریښنالیک پته سم ده..",
    nr: " سایت به یووي مؤک، یوݩ میلي ویمه به سؤدؤېݩ اش گوشه سرۉړېاس. ویمه به کس کؤدوَن کۍ کس تچـۉݩ سته مېله بۊ ته، اي مؤک که ویمه به نام، ایمیل سؤمن چیتراو یمه ښه ښچېݩ. ویمه به اکۍ توُݩ مېلو ښه یمه ښنگریېمیش. کس ښچله بۊېݩ ته، ویمه نام، تخلص،ایمیل سؤمن نمي پرمښېݩ.",
  },
  contactMsgClosing: {
    en: "In addition, you can also contact us through the email address <a href='mailto:info@nuristani.info' >info@nuristani.info</a>.",
    prs: " دوستان وعلاقمندان ما میتوانند از طریق این ایمیل ادرس <a href='mailto:info@nuristani.info' >info@nuristani.info</a> با ما به تماس شوند.",
    ps: "دوستان او مینه وال کولای شي له موږ سره ددغه <a href='mailto:info@nuristani.info' >info@nuristani.info</a> برېښنایی پته له لارې اړیکه ونیسي.",
    nr: " یومه بوسته ښݩټي، یووي ایمېل سؤمن میلي،سؤدؤېݩ یوݩ میلي اش گوش بړیاست <a href='mailto:info@nuristani.info' >info@nuristani.info</a> .",
  },
  send: {
    en: "Send",
    prs: "ارسال",
    ps: "لیږل",
    nr: " ښچۉݩ",
  },
  cancel: {
    en: "Cancel",
    prs: "انصراف",
    ps: "انصراف",
    nr: " نۍ بتـۉݩ",
  },
  letterCount: {
    en: "Letter Count",
    prs: "تعداد حروف",
    ps: "دټکو شمیر",
    nr: " باښ به گڙݩت",
  },

  alphabetHeading: {
    en: "Nuristani Alphabet (Kalasha Ala)",
    prs: "الفبای زبان نورستانی (کلښه الا)",
    ps: "د نورستاني (کلښه ژبې) الفبا",
    nr: "نورستاني(کلښه الا) به باښ",
  },
  letter: {
    en: "Letter",
    prs: "حرف",
    ps: "ټکی",
    nr: "باښ",
  },
  latin: {
    en: "Latin",
    prs: "لاتین",
    ps: "لاتین",
    nr: "لاتین",
  },
  nameOfLetter: {
    en: "Name of the Letter",
    prs: "نام حرف",
    ps: "د ټکی نوم",
    nr: "باښ به نام",
  },
  usage: {
    en: "Used in Words",
    prs: "در کلمات (در اول, میان و آخر کلمه)",
    ps: "(د کلمې اول ،منـځ او اخــرکې) په کلمو کی",
    nr: "باښ به نؤشتاری، مېوو، پتاری",
  },
  copyWrite: {
    en: "Copyright Reserved",
    prs: "حق تکثیر محفوظ است",
    ps: "د خپرولو حق خوندي دی",
    nr: "کي اۉرنگه جن، نه ویږݩت بۉ",
  },
  phoneme: {
    en: "Phoneme",
    prs: "صدا / اوا",
    ps: "غږ / فونیم",
    nr: "ڇا",
  },
  confirm: {
    en: "Confirm",
    prs: "تایید",
    ps: "تایید",
    nr: "بوی",
  },
  wordNotFoundMessage: {
    en: "The word you are looking for is not available in our archive. Please contact us and share your desired word so that we can add it to the archive. Thank you for your cooperation.",
    prs: "لغت مورد نظر شما در ارشیف ما موجود نیست. لطفاً با ما تماس گرفته لغت مورد نظر تان را شریک سازید تا آنرا در ارشیف علاوه کنیم. تشکر از همکاری شما.",
    ps: "هغه کلمه چې تاسو یې په لټه کې یاست زموږ په آرشیف کې شتون نلري. مهرباني وکړئ موږ سره اړیکه ونیسئ او خپل مطلوب کلمه شریک کړئ ترڅو موږ یې په آرشیف کې اضافه کړو. ستاسو د همکارۍ څخه مننه.",
    nr: "تـۉ چېري اوړي باښ یومه ارشیف که نه وڙ. سی باښه یمه که توچ ته، تشو یومه ارشیف که چیتروڙمیش",
  },
  newWordMessage: {
    en: "Please enter the word you are looking for in the specified box.",
    prs: "لطفاً لغت مورد نظر تان را در چوکات وارد کنید.",
    ps: "مهرباني وکړئ هغه کلمه چې تاسو یې غواړئ په ټاکل شوي بکس کې دننه کړئ.",
    nr: "تـۉ چېري اوړي باښه چوکاټ که چیتراو",
  },
  msgSentSuccess: {
    en: "Thank you \n. Your message has been successfully sent.",
    prs: " تشکر از شما \n پیام شما موفقانه ارسال شد.",
    ps: "مننه\n . ستاسو پیغام په بریالیتوب سره لیږل شوی.",
    nr: "بوېݩ تينوش\n تـۉ به آنت ښاچی",
  },
  msgSentFailure: {
    en: "Appologies \n Your message was not sent. Please try again.",
    prs: "متاسف استیم \nپیام شما ارسال نشد. لطفاً دوباره کوشش کنید.",
    ps: "بخښنه غواړو\n، ستاسو پیغام ندی لیږل شوی. مهرباني وکړئ بیا هڅه وکړئ.",
    nr: "تـۉ به اݩت نه گـو. تشو گیري ښاچ",
  },
  nameValidation: {
    en: "Your name should be between 3 and 25 letters.",
    prs: "نام تان بین ۳ الی ۲۵ حرف باشد.",
    ps: "ستاسو نوم باید د 3 او 25 ټکو ترمنځ وي.",
    nr: " تـۉ به نام ۳ به ۲۵ باښ اېشت تیبـۉ ",
  },
  emailValidation: {
    en: "Please make sure your email address is correct.",
    prs: "لطفاً از درست بودن ادرس ایمیل تان اطمینان حاصل کنید.",
    ps: "مهرباني وکړئ ډاډ ترلاسه کړئ چې ستاسو بریښنالیک آدرس سم دی.",
    nr: "تـۉ به ایمیل ادرس تیری تیبـۉ",
  },
  messageValidation: {
    en: "Your message must be at least 100 characters.",
    prs: "پیام تان باید حد اقل ۱۰۰ کارکتر(حرف) باشد.",
    ps: "ستاسو پیغام باید لږترلږه 100 ټکی وي.",
    nr: "تـۉ به اݩت، ۱۰۰ باښ که اپیلوک نه تیبـۉ",
  },
  missionStatement: {
    en: "This page provides detailed information about the history and culture of the people of Nuristan from the past to the present.",
    prs: "هدف این صفحه أرایه معلومات از تاریخ و فرهنگ مردم و سرزمین نورستان از گذشته تا امروز می باشد.",
    ps: "د دې پاڼې موخه د نورستان د خلکو او د تاریخ او فرهنګ په اړه د پخوا څخه تر اوسني وخت پورې د معلوماتو وړاندې کول دي.",
    nr: "اي مؤک که یمه، نؤشت به اۊنؤ اېشت، نورستان تاریخ –ی چاک پاک به مېله چیترېمیش ",
  },
  msg404: {
    en: "We are sorry, we did not find the page you were looking for. Please try again.",
    prs: "معذوریم, صفحه مورد نظر تان را نیافتیم. لطفاً دوباره کوشش نماید.",
    ps: "بخښنه غواړو, موږ هغه پاڼه ونه موندله چې تاسو یې په لټه کې یاست. مهرباني وکړئ بیا هڅه وکړئ.",
    nr: "یمه تـۉ چېري اوړي مؤک نه لتو؛ تشو ای پار گیري یمه ښه ښاچ",
  },
  visit: {
    en: "Click here for more information",
    prs: "برای معلومات بیشتر اینجا کلیک نماید",
    ps: " د نورو معلوماتو لپاره دلته کلیک وکړئ",
    nr: "",
  },
  litrature: {
    en: "Literature",
    prs: "ادبیات",
    ps: "ادبیات",
    nr: "مېله الا",
  },
  menuItemAlphabet: {
    en: "Nuristani (Kalasha Ala) alphabets their uses and phonemes",
    prs: "الفبای نورستانی (کلښه الا) کاربرد و فونیم های آنها",
    ps: "نورستاني حروفونه د هغوی کارول او فونیمونه",
    nr: "",
  },
  menuItemDictionary: {
    en: "Nuristan Language Dictionary (Kalasha Ala), and its translation in Dari languages.",
    prs: " قاموس زبان نورستانی(کلښه الا) و ترجمه ان به زبان دری",
    ps: "  نورستانی کلښه الا قاموس او د هغی په دري ژبي ژباړه ",
    nr: "   کلښه الا به اۊله باښ به کتاب ته سی دری الا میلي ارۉړوي شته وڙ. ",
  },
  menuItemBooks: {
    en: "Various books about Nuristan published in Afghanistan and other countries are available.",
    prs: "کتاب های مختلف در مورد نورستان که در افغانستان و سایر کشورها منتشر شده است در اینجا موجود است.",
    ps: "د نورستان په اړه بېلابېل کتابونه چې په افغانستان او نورو هېوادونو کې خپاره شوي دلته شتون لری.",
    nr: "",
  },
  menuItemArticles: {
    en: " Here you can find some articles written about the history and culture of Nuristan or old Kafiristan.",
    prs: "در این جا آن عده مقالات را یافته می توانید که در مورد تاریخ و فرهنگ نورستان یا کافرستان قدیم نگاشته شده است.",
    ps: "دلته د نورستان د تاریخ او فرهنګ په اړه هغه مقالې موندلی شئ چې د نورستان د مسلو په اړه  پوهانو لخوا لیکل شوي دي.",
    nr: " اتي که مقاله تیي شته اوت ته، تې نورستانه زڙݩله مجبيݩ چیترېشته اوت",
  },
  menuItemLandScape: {
    en: "Photos of Nuristan's beautiful landscapes and the people.",
    prs: "عکس های مناظر زیبای و مردم نورستان.",
    ps: " د نورستان د ښکليو منظرو او د نورستان د خلکو انځورونه.",
    nr: " نورستان به مجبیݩ به –ی داگول به بوسته بوسته چوېر .",
  },
  menuItemHistorical: {
    en: "Historical and cultural photos of Nuristan .",
    prs: "عکس های تاریخی و فرهنگی نورستان.",
    ps: "د نورستان تاریخی او فرهنګی انځورونه.",
    nr: "نورستان به تاریخ به چاک پاک به چوېر",
  },
  language: {
    en: "language",
    prs: "لسان",
    ps: "ژبه",
    nr: "الا",
  },
  publish: {
    en: "Publishing Date",
    prs: "تاریخ نشر",
    ps: "د خپرولو نیټه",
    nr: "",
  },
  english: {
    en: "English",
    prs: "انگلیسی",
    ps: "انګلیسی",
    nr: "انگلیسی",
  },
  farsi: {
    en: "Dari",
    prs: "دری",
    ps: "دری",
    nr: "دری",
  },
  pashto: {
    en: "Pashto",
    prs: "پشتو",
    ps: "پښتو",
    nr: "پشتو",
  },
  nuristani: {
    en: "Nuristani",
    prs: "نورستانی",
    ps: "نورستانی",
    nr: "نورستانی",
  },
};

